# assist

./: .gitignore  Assist.sln  README.md
.github/workflows/: assist-web-ecr.yml
Assist.AppHost/: Assist.AppHost.csproj  Program.cs
Assist.AppHost/Properties/: launchSettings.json
Assist.Web/: Assist.Web.csproj  Dockerfile  Program.cs
Assist.Web/Components/: App.razor  _Imports.razor
Assist.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
Assist.Web/Properties/: launchSettings.json
Assist.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
Assist.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
Assist.Web/wwwroot/: app.js
